Space(7)Ticket [Ticket_No]Space(18)[Field01_Name]Space(10)[Vehicle_No]
Space(9)[Charges]Space(3)

Space(7)[Double_Width_On][GrossWt][Double_Width_Off]Space(18)[GrossDate]Space(10)[GrossTime]



Space(7)[Double_Width_On][TareWt][Double_Width_Off]Space(18)[TareDate]Space(10)[TareTime]

Space(7)[Double_Width_On][NetWt][Double_Width_Off]Space(18)[Item_Name]
Space(10)[UDF~NEt_Qty]
-----------------------------------------------------------------------------------------










Space(12).