
 --:tblHelp 
tblHelp:102:FrmCompanyMaster:Campany Master:CoCode:tblCmpany:Select CoCode, CompName, CompShortName, CompAdd1, CompAdd2, CompCity, CompFax, CompWebsite, CompEmail From tblCompany
tblHelp:104:FrmUserMaster:User Master Help:UsrCode:tblUser_Master:Select UsrCode, UsrName,  UsrType, Block_User From tblUser_Master 
tblHelp:201:FrmItemMaster:Item Master:Item_Code:tblItem_Master:Select Item_Code, Item_Code_No, Item_Name, Item_Unit From tblItem_Master
tblHelp:202:FrmPartyMaster:Party Master:Party_Code:tblParty_Master:Select Party_Code, Party_Name, Party_Code_No, Party_Add1, Party_Add2, Party_City, Party_Phone, Party_Website, Party_Mobile, Party_Email  From tblParty_Master
tblHelp:212:FrmSupplier:Supplier Master:Supplier_Code:tblSupplier_Master:Select Supplier_Code, Supplier_Name, Supplier_Code_No, Supplier_Add1, Supplier_Add2, Supplier_City, Supplier_Phone, Supplier_Website, Supplier_Mobile, Supplier_Email  From tblSupplier_Master
tblHelp:205:FrmVehicleMaster:Vehicle Master:Vehicle_Code:tblVehicle_Master:Select  Vehicle_Code, Vehicle_No, Driver_Name, Driver_Lic_No, TareWeight, RTO_Wt, No_Of_Axel,  Vehicle_Type  From tblVehicle_Master
tblHelp:206:FrmComport_Setup:Comport Setup:ComPort_Setup_Code:tblComPort_Setup:Select  ComPort_Setup_Code, Comp_Description, Port_Name, Buad_Rate, Data_Bit, Indicator_IP, Indicator_Port From tblComPort_Setup 
tblHelp:207:FrmRegisterKey:Register Key:RegCode:tblRegisterKey:Select * From tblRegisterKey
tblHelp:209:FrmField01:Field01 Master:Field01_Code:tblField01:Select Field01_Code, Field01_Name, Code_No, Remarks From tblField01
tblHelp:210:FrmField02:Field02 Master:Field02_Code:tblField02:Select Field02_Code, Field02_Name, Code_No, Remarks From tblField02
tblHelp:211:FrmField03:Field03 Master:Field03_Code:tblField03:Select Field03_Code, Field03_Name, Code_No, Remarks From tblField03
tblHelp:213:FrmWB:WB Location Master:WB_Code:tblWB:Select WB_Code,WB_Name,WB_Remark From tblWB
tblHelp:301:FrmSlipEntry:Slip Entry:Ticket_No:tblSlip:Select A.Ticket_No, A.Vehicle_No,  A.Party_Name, A.Item_Name, A.GrossWt, A.NetWt, A.TareWt From tblSlip A  Where A.NetWt =0
tblHelp:401:FrmMenuMst:Menu Master Help:MnCode:tblMenu:select MnText, MnKey, MnMainMenuNo, MnSubMenuNo, MnCode  from tblMenu
tblHelp:402:FrmHelpEntry:Help Entry Form:HelpCode:tblHelp:select FormCaption, FormName, FormKey, HelpPkNm, HelpQry, HelpCode from tblHelp
tblHelp:616:tblSlip_Help_Code:Help_Code_No:Help_Code:tblSlip_Help_Code:Select Help_Code, Help_Code_No, Vehicle_No, Party_Name, Item_Name, Supplier_Name From tblSlip_Help_Code
tblHelp:902:FrmBankMaster:Bank Master:Bank_Code:tblBank_Master:Select Bank_Code, Bank_Name, Bank_Code_No, Account_No, Bank_Add1, Bank_Add2, Bank_City, Bank_Phone, Bank_Website, Bank_Mobile, Bank_Email  From tblBank_Master
tblHelp:903:FrmYear_Master:Year Master:Year_Code:tblYear_Master:Select Year_Code, Short_Name, Year_Desc,Start_Date,End_Date From tblYear_Master Order By EntryDate Desc
