<table border=1>
  <tr>
    <td> Ticket_No : </td>
    <td> 124 </td>
  </tr>
  <tr>
    <td> Daily Ref. Ticket_No : </td>
    <td> D3 </td>
  </tr>
  <tr>
    <td> PARTY : </td>
    <td> V1 </td>
  </tr>
  <tr>
    <td> Supplier_Name : </td>
    <td></td>
  </tr>
  <tr>
    <td> VEHICLE : </td>
    <td> GJ88 </td>
  </tr>
  <tr>
    <td> CONTAINER_No : </td>
    <td> AISH </td>
  </tr>
  <tr>
    <td> VEHICLE_TYPE : </td>
    <td> TANKER (0 to 30 Ton) </td>
  </tr>
  <tr>
    <td> DRIVER : </td>
    <td> OUT </td>
  </tr>
  <tr>
    <td> Field03_Name : </td>
    <td></td>
  </tr>
  <tr>
    <td> REMARKS : </td>
    <td></td>
  </tr>
  <tr>
    <td> Field05_Name : </td>
    <td></td>
  </tr>
  <tr>
    <td> Field06_Name : </td>
    <td></td>
  </tr>
  <tr>
    <td> PCS : </td>
    <td></td>
  </tr>
  <tr>
    <td colspan=2> </td>
  </tr>
  <tr>
    <td> Gross Weight : - </td>
    <td> 1500 Kg. <br> Date Time: 16/08/2021 2:02:39 PM </td>
  </tr>
  <tr>
    <td> Tare Weight : - </td>
    <td> 0 Kg. <br> Date Time: </td>
  </tr>
  <tr>
    <td> Net Weight : - </td>
    <td> 0 Kg. <br> Date Time: </td>
  </tr>
  <tr>
    <td colspan=2> </td>
  </tr>
  <tr>
    <td> User Name : </td>
    <td> Admin </td>
  </tr>
</table>